<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_pay"
        >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/normal_margin"
        android:text="1,000 Points"
        android:textColor="#6bc059"
        android:textSize="16sp"
        />
    <Button
        android:layout_weight="1"
        android:id="@+id/bt_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pay Now"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:background="@drawable/bg_white_blue"
        android:layout_marginEnd="@dimen/normal_margin"
        />
    </LinearLayout>
</RelativeLayout>