<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItinerariesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStartWithNavigation="50dp"
        app:navigationIcon="@drawable/ic_back_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20sp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Itineraries"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_more_vertical" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@id/imageView3"
                app:srcCompat="@drawable/ic_map" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/imageView"
                app:srcCompat="@drawable/ic_share" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/itinerariesFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar3">

    </FrameLayout>

    <!--    <LinearLayout-->
<!--        android:id="@+id/layout_destination_and_date"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/toolbar3"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingStart="15dp"-->
<!--        android:paddingTop="30dp"-->
<!--        android:paddingEnd="0dp"-->
<!--        android:paddingBottom="20dp">-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:text="Bangkok | 1 Day | 6 Places"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="16sp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/textView3"-->
<!--                android:layout_width="340dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="If you only have a day"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/imageButton3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/colorPrimary"-->
<!--                app:srcCompat="@drawable/ic_heart_white" />-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
</RelativeLayout>