<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_trending"
    >
    <ImageView
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:id="@+id/iv_trending_thumb"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/normal_margin"
        android:src="@drawable/no_image_thumb"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_trending_like"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/activity_vertical_eight"
        android:layout_toStartOf="@+id/iv_trending_thumb"
        android:src="@drawable/ic_heart"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/iv_trending_like"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="title"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="#010c1f"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rating"
            android:text="4.7"
            android:drawableStart="@drawable/ic_star"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:drawablePadding="@dimen/activity_vertical_four"
            android:textColor="#ffd322"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_desc"
                android:text="(67 reviews) | 15 km from here"
                android:layout_marginStart="@dimen/activity_vertical_eight"
                android:layout_marginTop="@dimen/normal_margin"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:drawablePadding="@dimen/activity_vertical_four"
                android:textColor="#8792a0"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addToMyPlan"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add_circle"
            android:layout_marginLeft="13dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_gravity="center_vertical"
            android:text="Add to My Plan"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d5d7db"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>