<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:layout_margin="@dimen/normal_margin"
    android:id="@+id/tv_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_second_recyclerview"
        android:layout_below="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>