<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/ln_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_plan_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chiang Mai 2020"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_plan_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tue, Sep 01 - Sat, Sep 05"
                android:textColor="#123123" />

            <TextView
                android:id="@+id/tv_plan_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bangkok | 5 Day | 36 Places"
                android:textColor="#2c85ff" />

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled">

        </ImageView>
    </RelativeLayout>
</LinearLayout>
