<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pong Yang Adventure Park Experience"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/ic_star">
                </ImageView>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/ic_star">
                </ImageView>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/ic_star">
                </ImageView>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/ic_star">
                </ImageView>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_planDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aug 20 , 2020"
                android:textColor="#123123"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is good, every one should try this. This is near to mon jam which is also nice place for trekking. I recommend this for family or who have kids."
            android:textColor="#123123"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled"></ImageView>
    </LinearLayout>
</LinearLayout>