<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_loading"
        android:visibility="gone"
        />
    <include
        android:id="@+id/notfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_datanotfound"
        android:visibility="gone"
        />
    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/img_cnx"
                    android:id="@+id/iv_banner"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="175dp" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_trending_thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/normal_margin"
                    android:src="@drawable/ic_heart" />


                <LinearLayout
                    android:id="@+id/rl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_eight"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="title"
                        android:textColor="#010c1f"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:drawablePadding="@dimen/activity_vertical_four"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="(67 reviews) | 15 km from here"
                            android:textColor="#8792a0"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bangkok"
                        android:textColor="#2c85ff"
                        android:layout_marginTop="@dimen/activity_vertical_eight"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"

                        />
                    <TextView
                        android:id="@+id/tv_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bangkok"
                        android:textColor="#8792a0"
                        android:layout_marginTop="@dimen/activity_vertical_eight"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_eight"
                        />
                </LinearLayout>
                <View
                    android:layout_below="@+id/rl_title"
                    android:id="@+id/view_title"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d5d7db" />
                <View
                    android:layout_below="@+id/view_title"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="#d5d7db" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>