<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:layout_width="74dp"
    android:layout_height="74dp"
    android:scaleType="fitXY"
    android:src="@drawable/ic_itineraries"
    android:layout_gravity="center"
    android:id="@+id/image"/>
<TextView
    android:id="@+id/tv_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:text="Test"
    />
</LinearLayout>