<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_top_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin">
        <TextView
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_period"
            android:textColor="@color/colorWhite"
            android:text="Bangkok | 1 Day | 6 Places"
            android:textSize="14sp"
            />
        <TextView
            android:layout_below="@+id/tv_period"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_trip_name"
            android:textColor="@color/colorWhite"
            android:text="If you only have a day"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/iv_trending_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            app:tint="@color/colorWhite"
            android:src="@drawable/ic_heart" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_below="@+id/rl_top_header"
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="3"
        android:background="@color/colorWhite">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginBottom="@dimen/activity_vertical_four"
            android:layout_marginTop="@dimen/normal_margin"
            android:src="@drawable/profile_follow"
            app:civ_border_color="#00000000"
            app:civ_border_width="2dp"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:id="@+id/ln_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ko Moonyung"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Plans | "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_reviewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_plan"
                    android:text="1 Reviewer"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bt_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_white_blue"
            />


    </LinearLayout>
</RelativeLayout>